{
  "name": "assets-ts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@octokit/types": "^13.0.0",
    "@types/node": "^20.12.2",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "octokit": "^3.2.0",
    "yargs": "^17.7.2"
  }
}
